{
  "name": "@domternal/source",
  "version": "0.0.0",
  "license": "MIT",
  "packageManager": "pnpm@9.15.9",
  "scripts": {
    "build": "nx run-many --target=build --all",
    "dev": "nx run-many --target=dev --all",
    "test": "nx run-many --target=test --all",
    "lint": "nx run-many --target=lint --all",
    "typecheck": "nx run-many --target=typecheck --all"
  },
  "private": true,
  "dependencies": {},
  "devDependencies": {
    "@nx/js": "22.3.3",
    "@swc-node/register": "~1.11.1",
    "@swc/core": "~1.15.8",
    "@swc/helpers": "~0.5.18",
    "nx": "22.3.3",
    "prettier": "~3.8.0",
    "tslib": "^2.8.1",
    "typescript": "~5.9.3"
  }
}
